# Where-refuel

./: Where_refuel_1.0.apk  build.gradle  settings.gradle
app/: build.gradle
app/schemas/pl.michallysak.whererefuel.db.cities.CitiesDatabase/: 1.json
app/schemas/pl.michallysak.whererefuel.db.companies.CompaniesDatabase/: 1.json
app/schemas/pl.michallysak.whererefuel.db.favouriteGasStations.FavouriteGasStationsDatabase/: 1.json
app/schemas/pl.michallysak.whererefuel.db.favouritegasstation.FavouriteGasStationDatabase/: 1.json
app/src/androidTest/java/pl/michallysak/whererefuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michallysak/whererefuel/api/: Api.java  City.java  Company.java  GasStation.java  Result.java
app/src/main/java/pl/michallysak/whererefuel/db/cities/: Cities.java  CitiesDao.java  CitiesDatabase.java
app/src/main/java/pl/michallysak/whererefuel/db/companies/: Companies.java  CompaniesDao.java  CompaniesDatabase.java
app/src/main/java/pl/michallysak/whererefuel/other/: CitySuggestion.java  License.java  PreferenceHelper.java  Tools.java
app/src/main/java/pl/michallysak/whererefuel/ui/: MainActivity.java
app/src/main/java/pl/michallysak/whererefuel/ui/fragments/: AboutFragment.java  (+11 more)
app/src/main/java/pl/michallysak/whererefuel/worker/: FavouritesWorker.java  Updater.java
app/src/main/res/drawable/: button_blue.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_add_new_station.xml  fragment_favourite.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_open_source.xml  fragment_permission.xml  fragment_report_station.xml  fragment_settings.xml  fragment_sort_dialog.xml  fragment_update_fuel_price.xml  gas_station_info_dialog.xml  gas_station_item.xml  license_item.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/raw/: license.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/michallysak/whererefuel/: ExampleUnitTest.java
(+8 files in other folders)
