<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragments.MapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="-25dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            style="@style/H2"
            android:text="peek" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/recyclerView_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


