<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PermissionFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_permission" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/H2"
            android:layout_marginTop="@dimen/medium_break"
            android:layout_marginLeft="@dimen/big_break"
            android:layout_marginRight="@dimen/big_break"
            android:layout_marginBottom="@dimen/big_break"
            android:text="@string/location_permission_title"/>



        <Button
            android:id="@+id/grant_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/grant_permission"/>

    </LinearLayout>

</FrameLayout>